{
  "name": "vue-ui-grid",
  "version": "0.1.62",
  "main": "dist/vue-ui-grid.common.js",
  "types": "index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-ui-grid ./src/vue-grid.ts",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "files": [
    "dist/*",
    "src/*",
    "index.d.ts",
    "package.json"
  ],
  "keywords": [
    "grid",
    "datatable",
    "vue-grid",
    "vue-ui-grid"
  ],
  "license": "MIT",
  "author": "mihnsen <minhnt.hut@gmail.com> (https://github.com/mihnsen/)",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/luxon": "^1.15.2",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "graphql": "^14.5.8",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.0",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mihnsen/vue-ui-grid.git"
  },
  "bugs": {
    "url": "https://github.com/mihnsen/vue-ui-grid/issues"
  },
  "homepage": "https://github.com/mihnsen/vue-ui-grid#readme"
}
